<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/floating.cs">
    <Files>
      <File FileName="Assets/Scriptures/Boat.cs" Line="7" Column="34" />
      <File FileName="Assets/Scriptures/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/floating.cs" Line="20" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>