<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptures/policeGun.cs">
    <Files>
      <File FileName="Assets/Scriptures/MenuControls.cs" Line="40" Column="66" />
      <File FileName="Assets/Scriptures/Pirate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/policeGun.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>