<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptures/checkpoint.cs">
    <Files>
      <File FileName="Assets/Scriptures/projectile.cs" Line="14" Column="25" />
      <File FileName="Assets/Scriptures/breakwall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/checkpoint.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>