<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptures/checkpoint.cs">
    <Files>
      <File FileName="Assets/Scriptures/BoatStation.cs" Line="13" Column="17" />
      <File FileName="Assets/Scriptures/SpritesheetAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/Pirate.cs" Line="24" Column="25" />
      <File FileName="Assets/Scriptures/StationSails.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/checkpoint.cs" Line="97" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>