<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lockRotation.cs">
    <Files>
      <File FileName="Assets/Scriptures/Boat.cs" Line="10" Column="28" />
      <File FileName="Assets/Scriptures/Pirate.cs" Line="1" Column="1" />
      <File FileName="Assets/lockRotation.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>