<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptures/Boat.cs">
    <Files>
      <File FileName="Assets/Scriptures/Boat.cs" Line="6" Column="1" />
      <File FileName="Assets/Scriptures/Movement.cs" Line="20" Column="30" />
      <File FileName="../../_oldSuperTropicalActionBoating64/GameJamBoatThang/Assets/Rewired/Internal/Scripts/DataStorage/UserDataStore_PlayerPrefs.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>