<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptures/MenuControls.cs">
    <Files>
      <File FileName="Assets/Scriptures/playVideo.cs" Line="41" Column="15" />
      <File FileName="Assets/Scriptures/policeGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/MenuControls.cs" Line="30" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>