<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/checkpoint.cs">
    <Files>
      <File FileName="Assets/Scriptures/Boat.cs" Line="51" Column="53" />
      <File FileName="Assets/Scriptures/projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/checkpoint.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>