<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptures/StationSails.cs">
    <Files>
      <File FileName="Assets/Scriptures/playVideo.cs" Line="36" Column="30" />
      <File FileName="Assets/Scriptures/policeGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/MenuControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/Pirate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/Boat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/BoatStation.cs" Line="44" Column="22" />
      <File FileName="Assets/Scriptures/StationWheel.cs" Line="19" Column="18" />
      <File FileName="Assets/Scriptures/StationSails.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>